<cfparam name="args.image"  default="" />
<cfparam name="args.text"   default="" />
<cfparam name="args.color"   default="" />
<cfparam name="args.buttonItem"   default="" />
<cfparam name="args.text"   default="" />
<cfparam name="args.color"  default="##ffffff" />
<cfoutput>
    <div class="header-title ken-burn-center white" data-parallax="scroll" data-position="top" data-natural-height="650" data-natural-width="1920" data-image-src="/assets/img/video-1-poster.png">
        <div class="container">
            <div class="title-base">
                <hr class="anima" />
                <h1>Công Ty XD Nền Tảng Vàng</h1>
                <p>News and interesting news from our world.</p>
            </div>
        </div>
    </div>
</cfoutput>
