<cfparam name="args.title"        type="string" field="page.title"        editable="true" />
<cfparam name="args.main_content" type="string" field="page.main_content" editable="true" />

<cfoutput>
	#args.main_content#

	<div class="section-bg-color section-colunm-5">
        <div class="container content">
            <div class="row wrap">
                <div class="col-md-3 item">
                    <div class="advs-box advs-box-top-icon-img boxed-inverse text-left">
                        <a class="img-box lightbox img-scale-up" href="##">
                            <span><img src="/assets/img/gallery/image-1.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Green Building</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optione repellate fugause expeta.
                            </p>
                            <a href="##" class="btn-text">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 item">
                    <div class="advs-box advs-box-top-icon-img boxed-inverse text-left">
                        <a class="img-box lightbox img-scale-up" href="##">
                            <span><img src="/assets/img/gallery/image-2.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Real estate</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optione repellate fugause expeta.
                            </p>
                            <a href="##" class="btn-text">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 item">
                    <div class="advs-box advs-box-top-icon-img boxed-inverse text-left">
                        <a class="img-box lightbox img-scale-up" href="##">
                            <span><img src="/assets/img/gallery/image-6.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Interior design</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optione repellate fugause expeta.
                            </p>
                            <a href="##" class="btn-text">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 item">
                    <div class="advs-box advs-box-top-icon-img boxed-inverse text-left">
                        <a class="img-box lightbox img-scale-up" href="##">
                            <span><img src="/assets/img/gallery/image-3.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Consulting</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optione repellate fugause expeta.
                            </p>
                            <a href="##" class="btn-text">Read more</a>
                        </div>
                    </div>
				</div>
            </div>
        </div>
	</div>

	<div class="section-empty">
        <div class="container content">
            <div class="flexslider carousel outer-navs" data-options="numItems:3,itemMargin:15,controlNav:true,directionNav:true">
                <ul class="slides">
                    <li>
                        <div class="advs-box niche-box-testimonails-cloud">
                            <p>
                                Lorem ipsum dolor sitame consectetur adipisicing elitosed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim adolo.
                            </p>
                            <div class="name-box vertical-row">
                                <i class="vertical-col fa text-l circle onlycover" style="background-image:url('/assets/img/users/user-2.jpg')"></i>
                                <h5 class="vertical-col subtitle">Federico Schiocchet <span class="subtxt">Google</span></h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box niche-box-testimonails-cloud">
                            <p>
                                Lorem ipsum dolor itamet consectetur adipisicing elito, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.
                            </p>
                            <div class="name-box vertical-row">
                                <i class="vertical-col fa text-l circle onlycover" style="background-image:url('/assets/img/users/user-5.jpg')"></i>
                                <h5 class="vertical-col subtitle">Frenk Mettius <span class="subtxt">Facebook</span></h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box niche-box-testimonails-cloud">
                            <p>
                                Lorem ipsum dolor itametadipisicing elitosed do eiusmod tempor consectetur adipisicing elito, tempor incididunt
                                ut labore et dolore magna.
                            </p>
                            <div class="name-box vertical-row">
                                <i class="vertical-col fa text-l circle onlycover" style="background-image:url('/assets/img/users/user-3.jpg')"></i>
                                <h5 class="vertical-col subtitle">Albert Ottawia <span class="subtxt">Twitter</span></h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box niche-box-testimonails-cloud">
                            <p>
                                Lorem ipsum dolor itametadipisicing elitosed do eiusmod tempor consectetur adipisicing elito, tempor incididuno.
                            </p>
                            <div class="name-box vertical-row">
                                <i class="vertical-col fa text-l circle onlycover" style="background-image:url('/assets/img/users/user-4.jpg')"></i>
                                <h5 class="vertical-col subtitle">Albert Ottawia <span class="subtxt">Twitter</span></h5>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
	</div>

	<div class="section-bg-color">
        <div class="container content">
            <div class="row vertical-row">
                <div class="col-md-5">
                    <img src="/assets/img/mk-8.png" alt="" />
                </div>
                <div class="col-md-7">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Interior design</h2>
                        <p>Super solutions</p>
                    </div>
                    <p>
                        Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Donec sollicitudin molestie malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                        cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Mauris blandit aliquet elit, eget tincidunt nibh
                        pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Sed porttitor lectus nibh. Proin eget tortor risus.
                        Praesent sapien massa.
                    </p>
                    <hr class="space s" />
                    <div class="row vertical-row">
                        <div class="col-md-9">
                            <table class="grid-table border-table text-left">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h4 class="text-color text-m">Starter plan</h4>
                                            <h5>From $15.000</h5>
                                        </td>
                                        <td>
                                            <h4 class="text-color text-m">Family plan</h4>
                                            <h5>From $30.000</h5>
                                        </td>
                                        <td>
                                            <h4 class="text-color text-m">Business plan</h4>
                                            <h5>From $90.000</h5>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-3">
                            <a href="##" class="circle-button btn-border btn btn-sm nav-justified">Informations</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space" />
            <div class="row vertical-row" data-anima="fade-bottom">
                <div class="col-md-7">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Renovation and buildings</h2>
                        <p>Cheap prices</p>
                    </div>
                    <p>
                        Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Donec sollicitudin molestie malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                        cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Mauris blandit aliquet elit, eget tincidunt nibh
                        pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Sed porttitor lectus nibh. Proin eget tortor risus.
                        Praesent sapien massa, convallis neo.
                    </p>
                    <hr class="space s" />
                    <div class="row vertical-row">
                        <div class="col-md-9">
                            <table class="grid-table border-table text-left">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h4 class="text-color text-m">Small flat</h4>
                                            <h5>From $7.000</h5>
                                        </td>
                                        <td>
                                            <h4 class="text-color text-m">Homes</h4>
                                            <h5>From $10.000</h5>
                                        </td>
                                        <td>
                                            <h4 class="text-color text-m">Villas</h4>
                                            <h5>From $25.000</h5>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-3">
                            <a href="##" class="circle-button btn-border btn btn-sm nav-justified">Contact us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 text-right">
                    <img src="/assets/img/mk-9.png" alt="" />
                </div>
            </div>
        </div>
    </div>


	<div id="solutions" class="section-bg-image parallax-window" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="/assets/img/bg-3.jpg">
        <div class="container content">
            <div class="row">
                <div class="col-md-9">
                    <h2>Services and solutions</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitationi.
                    </p>
                </div>
                <div class="col-md-3 text-right text-right-sm text-left-xs">
                    <hr class="space m" />
                    <hr class="space xs" />
                    <a href="##" class="btn-border btn btn-lg">Go to services</a>
                </div>
            </div>

        </div>
	</div>

	<div class="section-empty">
        <div class="content container">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Learning and development</h2>
                        <p>Lorem ipsum dolor sit ameto</p>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <hr class="space m" />
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="text-s text-bold">The international business and financial provider</h4>
                            <hr class="space xs" />
                            <p class="text-color">Aetlabore et dolore magna aliqua.  Utenim ad minim veniam quis nostrud exercitation ullamco laboris nostrud exercitation ullamco laboris nisi ut aliquip exte irure ea commodo.</p>
                        </div>
                        <div class="col-md-9">
                            <div class="list-group accordion-list">
                                <div class="list-group-item">
                                    <a href="##">Industry sectors</a>
                                    <div class="panel">
                                        <div class="inner">
                                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet acaliquam sit amet justo nunc tempor, metus vel.
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <a href="##">Building construction</a>
                                    <div class="panel">
                                        <div class="inner">
                                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet acaliquam sit amet justo nunc tempor, metus vel.
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <a href="##">Residential construction</a>
                                    <div class="panel">
                                        <div class="inner">
                                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet acaliquam sit amet justo nunc tempor, metus vel.
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <a href="##">Design team</a>
                                    <div class="panel">
                                        <div class="inner">
                                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet acaliquam sit amet justo nunc tempor, metus vel.
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <a href="##">Financial advisors</a>
                                    <div class="panel">
                                        <div class="inner">
                                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet acaliquam sit amet justo nunc tempor, metus vel.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 boxed-inverse shadow-1 text-left" data-anima="fade-right">
                    <h4 class="text-l">Free report</h4>
                    <p>Get your free report within 2 working days.</p>
                    <hr class="space s" />
                    <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax" method="post" data-email="federico@pixor.it">
                        <div class="row">
                            <div class="col-md-6">
                                <input id="name" name="name" placeholder="name" type="text" class="form-control form-value" required>
                            </div>
                            <div class="col-md-6">
                                <input id="email" name="email" placeholder="email" type="email" class="form-control form-value" required>
                            </div>
                        </div>
                        <hr class="space xs" />
                        <div class="row">
                            <div class="col-md-12">
                                <input id="phone" name="phone" placeholder="phone" type="text" class="form-control form-value">
                                <hr class="space xs" />
                                <textarea id="messagge" name="messagge" class="form-control form-value" required></textarea>
                                <hr class="space s" />
                                <button class="btn-sm btn" type="submit"><i class="fa-envelope-open-o fa"></i>Send messagge</button>
                            </div>
                        </div>
						<!--
						<div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
						</div>
						-->
                    </form>
                </div>
            </div>
        </div>
    </div>
</cfoutput>