component {
	property name="header_links"    		type="string" dbtype="text";
	property name="header_social_links"    	type="string" dbtype="text";
	property name="header_content"    		type="string" dbtype="text";

	property name="footer_links_1"    		type="string" dbtype="text";
	property name="footer_links_2"    		type="string" dbtype="text";
	property name="social_links"    		type="string" dbtype="text";

	property name="footer_content_1"  		type="string" dbtype="text";
	property name="footer_content_2"  		type="string" dbtype="text";

	property name="description"     		type="string" dbtype="text";
}