<cfparam name="args.title"  default="" />
<cfscript>

</cfscript>

<cfoutput>
    <div class="section-empty section-item">
        <div class="container content">
            <div class="maso-list maso-30 list-sm-6">
                <div class="navbar navbar-inner">
                    <div class="navbar-toggle"><i class="fa fa-bars"></i><span>MENU</span><i class="fa fa-angle-down"></i></div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav over inner ms-minimal maso-filters">
                            <li class="active"><a data-filter="maso-item">All</a></li>
                            <li><a data-filter="cat1">Construction</a></li>
                            <li><a data-filter="cat2">Renovation</a></li>
                            <li><a data-filter="cat3">Outdoor</a></li>
                            <li><a data-filter="cat4">Interiors</a></li>
                            <li><a data-filter="cat5">Consulting</a></li>
                            <li><a class="maso-order" data-sort="asc"><i class="fa fa-arrow-down"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="maso-box row">
                    <div data-sort="2" class="maso-item col-md-6 cat1 cat3">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="/assets/img/gallery/image-1.jpg" alt=""></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Virtual Reality Heads</h3>
                                    <hr class="anima">
                                    <p>
                                        Magnam excepturi parturient ante magnis, ullamcorper commodo excepturi sollicitudin odio suspendisse, nostra. Cumque facilis assumenda
                                    </p>
                                    <a class="btn-text" href="##">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="4" class="maso-item col-md-6 cat2 cat3">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="/assets/img/gallery/image-2.jpg" alt=""></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Yellow Business design</h3>
                                    <hr class="anima">
                                    <p>
                                        Magnam excepturi parturient ante magnis, ullamcorper commodo excepturi sollicitudin odio suspendisse, nostra. Cumque facilis assumenda
                                    </p>
                                    <a class="btn-text" href="##">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-6 cat1 cat3 cat4 cat5">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="/assets/img/gallery/image-3.jpg" alt=""></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Sport studio</h3>
                                    <hr class="anima">
                                    <p>
                                        Magnam excepturi parturient ante magnis, ullamcorper commodo excepturi sollicitudin odio suspendisse, nostra. Cumque facilis assumenda
                                    </p>
                                    <a class="btn-text" href="##">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="3" class="maso-item col-md-6 cat1 cat3 cat4 cat5">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="/assets/img/gallery/image-4.jpg" alt=""></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Photo editing</h3>
                                    <hr class="anima">
                                    <p>
                                        Magnam excepturi parturient ante magnis, ullamcorper commodo excepturi sollicitudin odio suspendisse, nostra. Cumque facilis assumenda
                                    </p>
                                    <a class="btn-text" href="##">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="5" class="maso-item col-md-6 cat2 cat1">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="/assets/img/gallery/image-5.jpg" alt=""></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Ad Words Campaign</h3>
                                    <hr class="anima">
                                    <p>
                                        Magnam excepturi parturient ante magnis, ullamcorper commodo excepturi sollicitudin odio suspendisse, nostra. Cumque facilis assumenda
                                    </p>
                                    <a class="btn-text" href="##">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="6" class="maso-item col-md-6 cat2 cat3 cat4 cat5">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="/assets/img/gallery/image-6.jpg" alt=""></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Seo project</h3>
                                    <hr class="anima">
                                    <p>
                                        Magnam excepturi parturient ante magnis, ullamcorper commodo excepturi sollicitudin odio suspendisse, nostra. Cumque facilis assumenda
                                    </p>
                                    <a class="btn-text" href="##">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="7" class="maso-item col-md-6 cat1 cat3 cat4 cat5">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="/assets/img/gallery/image-7.jpg" alt=""></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>New York Conference</h3>
                                    <hr class="anima">
                                    <p>
                                        Magnam excepturi parturient ante magnis, ullamcorper commodo excepturi sollicitudin odio suspendisse, nostra. Cumque facilis assumenda
                                    </p>
                                    <a class="btn-text" href="##">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="8" class="maso-item col-md-6 cat2 cat3 cat4 cat5">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="/assets/img/gallery/image-8.jpg" alt=""></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Tech festival</h3>
                                    <hr class="anima">
                                    <p>
                                        Magnam excepturi parturient ante magnis, ullamcorper commodo excepturi sollicitudin odio suspendisse, nostra. Cumque facilis assumenda
                                    </p>
                                    <a class="btn-text" href="##">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- INSERT OTHERS GALLERY ITEMS HERE -->
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</cfoutput>