<cfparam name="args.title"  default="" />
<cfoutput>
    <div class="section-empty">
        <div class="container content">
            <table class="grid-table border-table grid-table-sm-12 text-left-sm">
                <tbody>
                    <tr>
                        <td>
                            <h4 class="text-normal">Certified Healthcare Constructor</h4>
                            <ul class="list-texts">
                                <li><b>Type</b>  Professional certification</li>
                                <li><b>Location</b>   Mountain View CA 94043</li>
                                <li><b>Valid until</b> January 2025</li>
                                <li><b>Year</b>   2014</li>
                            </ul>
                            <hr class="space xs" />
                            <a href="/assets/img/certificate.png" class="btn-border btn btn-sm lightbox" data-lightbox-anima="fade-top">Open certificate</a>
                        </td>
                        <td>
                            <h4 class="text-normal">Certified Welding<br />Supervisor</h4>
                            <ul class="list-texts">
                                <li><b>Type</b>  Professional certification</li>
                                <li><b>Location</b>   Mountain View CA 94043</li>
                                <li><b>Valid until</b> February 2025</li>
                                <li><b>Year</b>   2011</li>
                            </ul>
                            <hr class="space xs" />
                            <a href="/assets/img/certificate.png" class="btn-border btn btn-sm lightbox" data-lightbox-anima="fade-top">Open certificate</a>
                        </td>
                        <td>
                            <h4 class="text-normal">Certified Construction Manager</h4>
                            <ul class="list-texts">
                                <li><b>Type</b>  Professional certification</li>
                                <li><b>Location</b>   Mountain View CA 94043</li>
                                <li><b>Valid until</b> February 2025</li>
                                <li><b>Year</b>   2011</li>
                            </ul>
                            <hr class="space xs" />
                            <a href="/assets/img/certificate.png" class="btn-border btn btn-sm lightbox" data-lightbox-anima="fade-top">Open certificate</a>
                        </td>
                        <td>
                            <h4 class="text-normal">Registered Roof<br />Consultant</h4>
                            <ul class="list-texts">
                                <li><b>Type</b>  Professional certification</li>
                                <li><b>Location</b>   Mountain View CA 94043</li>
                                <li><b>Valid until</b> February 2025</li>
                                <li><b>Year</b>   2014</li>
                            </ul>
                            <hr class="space xs" />
                            <a href="/assets/img/certificate.png" class="btn-border btn btn-sm lightbox" data-lightbox-anima="fade-top">Open certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4 class="text-normal">Craft<br />Instructor</h4>
                            <ul class="list-texts">
                                <li><b>Type</b>  Professional certification</li>
                                <li><b>Location</b>   Mountain View CA 94043</li>
                                <li><b>Valid until</b> April 2020</li>
                                <li><b>Year</b>   2018</li>
                            </ul>
                            <hr class="space xs" />
                            <a href="/assets/img/certificate.png" class="btn-border btn btn-sm lightbox" data-lightbox-anima="fade-top">Open certificate</a>
                        </td>
                        <td>
                            <h4 class="text-normal">Registered Waterproofing Consultant</h4>
                            <ul class="list-texts">
                                <li><b>Type</b>  Professional certification</li>
                                <li><b>Location</b>   Mountain View CA 94043</li>
                                <li><b>Valid until</b> April 2024</li>
                                <li><b>Year</b>   2018</li>
                            </ul>
                            <hr class="space xs" />
                            <a href="/assets/img/certificate.png" class="btn-border btn btn-sm lightbox" data-lightbox-anima="fade-top">Open certificate</a>
                        </td>
                        <td>
                            <h4 class="text-normal">Certified Well<br />Driller</h4>
                            <ul class="list-texts">
                                <li><b>Type</b>  Professional certification</li>
                                <li><b>Location</b>   Mountain View CA 94043</li>
                                <li><b>Valid until</b> January 2021</li>
                                <li><b>Year</b>   2014</li>
                            </ul>
                            <hr class="space xs" />
                            <a href="/assets/img/certificate.png" class="btn-border btn btn-sm lightbox" data-lightbox-anima="fade-top">Open certificate</a>
                        </td>
                        <td>
                            <h4 class="text-normal">Commercial Mechanical Inspector</h4>
                            <ul class="list-texts">
                                <li><b>Type</b>  Professional certification</li>
                                <li><b>Location</b>   Mountain View CA 94043</li>
                                <li><b>Valid until</b> January 2025</li>
                                <li><b>Year</b>   2015</li>
                            </ul>
                            <hr class="space xs" />
                            <a href="/assets/img/certificate.png" class="btn-border btn btn-sm lightbox" data-lightbox-anima="fade-top">Open certificate</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</cfoutput>
